\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{tabularx}
\usepackage{nicefrac}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{doi}
\usepackage{longtable}


\newcommand{\pandocbounded}[1]{#1}
% Pandoc-required packages
$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

% -------------------------------------------------------
% Title
% -------------------------------------------------------
$if(title)$
\title{$title$}
$else$
\title{Untitled}
$endif$

% -------------------------------------------------------
% Short title for header
% -------------------------------------------------------
$if(shorttitle)$
\renewcommand{\shorttitle}{$shorttitle$}
$else$
$if(title)$
\renewcommand{\shorttitle}{$title$}
$endif$
$endif$

% -------------------------------------------------------
% Header/undertitle overrides
% -------------------------------------------------------
$if(headeright)$
\renewcommand{\headeright}{$headeright$}
$endif$
$if(undertitle)$
\renewcommand{\undertitle}{$undertitle$}
$endif$

% -------------------------------------------------------
% Date
% -------------------------------------------------------
$if(date)$
\date{$date$}
$else$
\date{}
$endif$

% -------------------------------------------------------
% Authors
% Uses pandoc's reserved 'author' variable as a flat string,
% and a custom 'by-author' list for structured fields.
% In YAML, use:
%
%   by-author:
%     - name: "Jane Smith"
%       orcid: "0000-0000-0000-0000"
%       department: "Dept of Sociology"
%       institution: "Dartmouth College"
%       address: "Hanover, NH 03755"
%       email: "jsmith@dartmouth.edu"
%       footnote: "Corresponding author."
%
% -------------------------------------------------------
$if(by-author)$
\author{%
$for(by-author)$
  $if(it.orcid)$%
  \href{https://orcid.org/$it.orcid$}{\includegraphics[scale=0.06]{orcid.pdf}\hspace{1mm}$it.name$}%
  $else$%
  $it.name$%
  $endif$%
  $if(it.footnote)$\thanks{$it.footnote$}$endif$%
  $if(it.department)$\\
  $it.department$$endif$%
  $if(it.institution)$\\
  $it.institution$$endif$%
  $if(it.address)$\\
  $it.address$$endif$%
  $if(it.email)$\\
  \texttt{$it.email$}$endif$%
$sep$
  \And
$endfor$
}
$endif$

% -------------------------------------------------------
% PDF metadata
% -------------------------------------------------------
\hypersetup{
$if(title)$
  pdftitle={$title$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(by-author)$
  pdfauthor={$for(by-author)$$it.name$$sep$, $endfor$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue
}

% -------------------------------------------------------
% Document
% -------------------------------------------------------
\begin{document}
\maketitle

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$if(keywords)$
\keywords{$for(keywords)$$keywords$$sep$ \and $endfor$}
$endif$

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{Bibliography}
$else$
\renewcommand\refname{References}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=References]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$

\end{document}
